<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="10B3EC373BBCC9C20AC7BDF959B84814" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:84804abc-a63e-8c44-b58d-04a2e6c237e4"
   xmpMM:DocumentID="bf758713-500f-dc1e-d072-3fc50000003f"
   xmpMM:OriginalDocumentID="xmp.did:08be96db-a50d-eb4b-94cc-5efdb366e202"
   xmp:MetadataDate="2021-07-14T14:36:46-07:00"
   xmp:ModifyDate="2021-07-14T14:36:46-07:00"
   xmp:CreateDate="2021-07-14T14:34:55-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f50a10d7-6550-92b7-a2ea-02de0000006c"
      stEvt:when="2021-07-14T14:36:46-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0b61b743-b8fb-c542-ace6-86fe15f547f9"
      stEvt:when="2021-05-16T13:10:55-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e2c4ef0-539f-c649-8691-1f16b672a2e8"
      stEvt:when="2021-05-16T13:17:32-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:edade35c-0cfd-6e4d-94e4-7c7aa6031a73"
      stEvt:when="2021-05-25T22:14:06-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58351895-dc77-0d4c-a614-ac29ddbf496f"
      stEvt:when="2021-06-04T12:31:33-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4139195-bea3-3a46-8410-b750eb36268d"
      stEvt:when="2021-06-04T12:39-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b8de454-f68e-cf4a-9156-e52625e80e92"
      stEvt:when="2021-07-14T14:33:05-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4085b5b3-d9ac-7841-b506-e02fada53299"
      stEvt:when="2021-07-14T14:33:10-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0d82fb7-9610-374a-998e-7efa5ebd18dc"
      stEvt:when="2021-07-14T14:36:46-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84804abc-a63e-8c44-b58d-04a2e6c237e4"
      stEvt:when="2021-07-14T14:36:46-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:79ffe03b-f4ca-1547-b743-f65b22ea9e10"
    stRef:documentID="xmp.did:79ffe03b-f4ca-1547-b743-f65b22ea9e10"
    stRef:originalDocumentID="xmp.did:0b61b743-b8fb-c542-ace6-86fe15f547f9"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cb3e9a82-8cff-c94b-915e-6e7c9c4d2738"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-14T22:56:44Z"
       xmp:ModifyDate="2021-07-14T14:34:04-07:00"
       xmp:MetadataDate="2021-07-14T14:34:04-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="66648dd2-b657-f8c6-2783-d3ee0000006a"
       xmpMM:DocumentID="a3d55880-8d95-87aa-a996-9c370000003d"
       xmpMM:OriginalDocumentID="xmp.did:9c1ef51a-8e01-894e-84a7-0caf2ce318b2">
      <xmpDM:duration
       xmpDM:value="2570568"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66648dd2-b657-f8c6-2783-d3ee0000006a"
         stEvt:when="2021-07-14T14:34:04-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-14T22:54:13Z"
       xmp:ModifyDate="2021-07-14T14:34:04-07:00"
       xmp:MetadataDate="2021-07-14T14:34:04-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="806396f1-9da6-cfdf-50c9-31360000006a"
       xmpMM:DocumentID="cf541ddd-c759-9692-2da7-f79f0000003d"
       xmpMM:OriginalDocumentID="xmp.did:c4f6c78a-f35a-cf46-a0cd-166b2f59d3d8">
      <xmpDM:duration
       xmpDM:value="2258256"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="806396f1-9da6-cfdf-50c9-31360000006a"
         stEvt:when="2021-07-14T14:34:04-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-22T00:55:16Z"
       xmp:ModifyDate="2021-07-14T14:34:04-07:00"
       xmp:MetadataDate="2021-07-14T14:34:04-07:00"
       xmpDM:startTimeScale="90000"
       xmpDM:startTimeSampleSize="3000"
       tiff:Orientation="1"
       xmpMM:InstanceID="943d9736-c2ad-3372-b4c2-381400000070"
       xmpMM:DocumentID="b7bd3c1e-f343-88d7-6169-96e700000043"
       xmpMM:OriginalDocumentID="xmp.did:c14fa329-7da0-2d42-bdbd-854683bc955d">
      <xmpDM:duration
       xmpDM:value="3392640"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:55:16:09"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="943d9736-c2ad-3372-b4c2-381400000070"
         stEvt:when="2021-07-14T14:34:04-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-14T23:11:29Z"
       xmp:ModifyDate="2021-07-14T14:34:04-07:00"
       xmp:MetadataDate="2021-07-14T14:34:04-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="bcbc7b21-ab75-ed52-fa14-e2e40000006a"
       xmpMM:DocumentID="1a0cf153-a5aa-ed31-420b-d1b00000003d"
       xmpMM:OriginalDocumentID="xmp.did:2ba62588-30cf-9840-baf6-b008c2c6720c">
      <xmpDM:duration
       xmpDM:value="2690688"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bcbc7b21-ab75-ed52-fa14-e2e40000006a"
         stEvt:when="2021-07-14T14:34:04-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 25.2 (Windows)"
       xmp:CreateDate="2021-05-16T16:10:28-07:00"
       xmp:ModifyDate="2021-05-16T16:10:28-07:00"
       xmp:MetadataDate="2021-05-16T16:10:28-07:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:c108b25d-473d-b846-9868-04befcfcb004"
       xmpMM:InstanceID="uuid:ee81ba9d-815a-4df8-a1dd-397c2a6ffc0c"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HD_Branding_AI_File_Logo_WHITE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="36"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAJAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9PtYWiqWKmigk7ntiqnb&#xA;21jOhdEYAGm5/txVe9hZojOVNFBJoT2xVbBa2U6c0RgK03P9uKuntLGGMu6mnSgJr+vFVtvDYT8u&#xA;CMCvUE/24qqnT7QAkqaDfqcVU4LaxnUsiNQGhqT/AFxVV/R1p/KfvOKqNxBYW/HmjHlWlD4fM4q3&#xA;cW1jAoZ0Ygmmx/txVQ9TTP8Afb/5/TgQqwxabMaIDy/lJIOFKyQWEbcXhkVvD/M4oW+ppn++3/z+&#xA;nAqvFbWMsRlVGCiuxO+304UqHqaZ/vt/8/pwIbRtLY0Ksvuen4E4VVp7ewhjEjKWVjQcTXqK+OKW&#xA;reCwuOXBGHGlanx+RxVTmGmxsV4s7DrxJp+vFC1H01jRo2X3qSP14FVp4LCGNXKsyt0Kmv8AHClT&#xA;/wBx3pl/TegIXrvUgnx9sULfU0z/AH2/+f04Fd6mmf77f/P6cVVpYbCKNZGRqP0AO/SvjhS1bw6f&#xA;OWCIwK9if7cVVZLGzjRnKGiipoTiqhCunzSCNY3BPidtvpxQif0dafyn7zil36OtP5T95xVWn/uZ&#xA;P9U/qxVB6bLEkDB3VTyJoSB2GKoi4uIDBIBIpJVgAGHhiqnpf+8x/wBY/wAMVUr9jLcR26+NW+Z/&#xA;oMVWkC1vxTaN/wBR/txQmEn923yP6sUoTSv7l/8AW/hiqNxVL9W/3V/sv4Yqv1X+5T/W/hiqJt/9&#xA;54v9Rf1YqgtRiETpNGOLE708RiqLb6vJGkkoWhAILU7798VWcdO/4q+9cVVkWExlYqcDUfDSmKoX&#xA;9FQ/zt+GKoa8shAFZWLKTTfxwIU/VLWfpn9hwR8iDircEpjt5uOxYqoPzrirrO2E7nkeKKKscVbu&#xA;LaJCPRlVweoLLUYq6QMtmqMytR9uJDUBHtiqpY26zxSIxIAZTt8jiqne2yQMoUk8hXfFVW0sI5oQ&#xA;7MQakUFMKqV/IDKIwarEAo+ffAqy0l9K4VjsOjfI4qm11/vNL/qnClLdO/3rX5H9WBCb4UuxVZP/&#xA;AHMn+qf1YqgLC0gmhLSCpDEdSNqDFCtNYWywuwU1VSRueoGKXaawW0ZjsAxJ+4Yqp6epluJLhvo+&#xA;Z/sxVV1KHnBzHWM1+g9cVXwTerZ8j9oKQ3zAxVS0r+5f/W/hiqNxVL9W/wB1f7L+GKr9V/uU/wBb&#xA;+GKom2/3ni/1F/ViqE1VhwjTuST92KohrYSW0cTkjiFrTxApiqj+iof52/DFUTBCsEXAElRU1OKt&#xA;fWrb/fq/fiqD1K4ieNURgxrU09hT+OKEIFP1Zm7F1A+44FciFreUj9lkJ+W4xVWsJkQyIx4+oKAn&#xA;pUV/riqhLF6dPjVq/wAprirh/vO3+uP1HFUdpP2ZPmP44UrNW/vI/kf14oVbOQRWDOf2SafPtilA&#xA;28ZmuFU78jVvl1OBCpqMXp3BI+y/xD598VRaTerpzk/aVSrfQMKUFYuiXKsxCrQ7n5YEJp9atv8A&#xA;fq/fhSqgggEbg9DiqySjRsoIqwIG/iMVUrKEwRFHZSS1dj7DFVWWjxOgYVZSBU+IxVCrbSrZtCHT&#xA;kzVJqaU+7FVe1jWGFULAnqxB7nFVRijKVJBBFCPniqFtbaSESKXUo4+Hfev3YqpRW17EpWOVFBNT&#xA;3/WMUKnDUf8Af6fh/wA04pbvLd51j4utVB5VPjTwGKr72EzxqqMoINdz7YqprHfqgVZowFFB8h9G&#xA;KuisyZRLcSCRx0HbFXXEN3K9RIiKOihj/TFVL6nef7/H/Bt/TFCKgR0tzHI4ZzXetevzxSgf0dP/&#xA;ADJ9+BC5NMkJ+ORQPY1OFURcWqtbLDCQOLV3PscUusrYxLIspUh6CgNfHFVCbTTUmJwV8GO+KFia&#xA;bMT8TKo8a1wKry2CiARxMC3KrMxpXbCqpYQNAHDsvxUpQ+GKVt9bPO6lGWgFDU4qsa1n+qrCGX7R&#xA;Zt/uxQvsbUwMzOy8iKCh7d8Uql7AJ4wFI5qdqnt3xVQgtZ40lQstJFoN++KFH9HT/wAyffgV36On&#xA;/mT78VTOOixqpIqAAd/AYUoD/cV7/wDDYod/uK9/+GxV3+4r3/4bFXf7ivf/AIbFXf7ivf8A4bFX&#xA;f7ivf/hsVd/uK9/+GxV3+4r3/wCGxV3+4r3/AOGxV3+4r3/4bFXf7ivf/hsVd/uK9/8AhsVd/uK9&#xA;/wDhsVd/uK9/+GxV3+4r3/4bFXf7ivf/AIbFXf7ivf8A4bFXf7ivf/hsVd/uK9/+GxV3+4r3/wCG&#xA;xV3+4r3/AOGxV3+4r3/4bFXf7ivf/hsVd/uK9/8AhsVd/uK9/wDhsVd/uK9/+GxV3+4r3/4bFXf7&#xA;ivf/AIbFXf7ivf8A4bFXf7ivf/hsVd/uK9/+GxV3+4r3/wCGxV//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:2e70f971-e3ee-4f26-848e-cfd57f9ca372"
       stRef:documentID="xmp.did:9fa62f3f-f3c5-3746-b727-c62abe4ff424"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3e49b924-1dec-0d4d-bcff-a4453e3a5355"
         stEvt:when="2020-03-05T14:49:43-08:00"
         stEvt:softwareAgent="Adobe Illustrator 24.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c108b25d-473d-b846-9868-04befcfcb004"
         stEvt:when="2021-05-16T16:10-07:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="2000.000000"
       stDim:h="300.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Halide Digital Colour"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Halide Blue"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="35"
            xmpG:green="154"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="Halide Red"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="57"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="Halide Yellow"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="189"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="Halide Black"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="8"
            xmpG:green="7"
            xmpG:blue="8"/>
           <rdf:li
            xmpG:swatchName="Halide White"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="244"
            xmpG:green="249"
            xmpG:blue="249"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0095f5b3-afb6-df4a-a0d5-3870b9b51033">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0016.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="806396f1-9da6-cfdf-50c9-31360000006a"
         stRef:documentID="cf541ddd-c759-9692-2da7-f79f0000003d"
         stRef:fromPart="time:1641640f240000d850850f240000"
         stRef:toPart="time:1641640f240000d850850f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36ab50d1-773f-af44-b2a2-fbf8cac93d07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kvct_ny_show</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="943d9736-c2ad-3372-b4c2-381400000070"
         stRef:documentID="b7bd3c1e-f343-88d7-6169-96e700000043"
         stRef:fromPart="time:6610846606886f254016000000d370370f240000"
         stRef:toPart="time:6610846606886f254016000000d370370f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ad95a9e-e34e-0c45-891f-ab079c1bcdeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NM_Colour_Grade 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45a0130f-c511-a249-a65a-67fafb8a6edb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e41b2f6-ef63-b744-a656-c60a0ab6bfec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Overlay Image.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ca17278-5d0a-814f-8446-f09de52ecf46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RED ROOM LIVE PERFORMANCE_v.2_APR 2021.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae07daa7-e5f8-e943-b4c6-b30d3ed4e696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RED ROOM LIVE PERFORMANCE_v.2_APR 2021.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3418b86-a233-0944-bb48-5cb44046ffab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb3e9a82-8cff-c94b-915e-6e7c9c4d2738">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HalideDigital_Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0095f5b3-afb6-df4a-a0d5-3870b9b51033"
         stRef:fromPart="time:1641640f240000d850850f240000"
         stRef:toPart="time:1551550f240000d850850f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36ab50d1-773f-af44-b2a2-fbf8cac93d07"
         stRef:fromPart="time:6610846606886f254016000000d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ad95a9e-e34e-0c45-891f-ab079c1bcdeb"
         stRef:fromPart="time:360360f240000d380380f240000"
         stRef:toPart="time:360360f240000d380380f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45a0130f-c511-a249-a65a-67fafb8a6edb"
         stRef:fromPart="time:1401400f240000d80080f240000"
         stRef:toPart="time:2322320f240000d80080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e41b2f6-ef63-b744-a656-c60a0ab6bfec"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ca17278-5d0a-814f-8446-f09de52ecf46"
         stRef:fromPart="time:66692897701172f254016000000d403081607277f254016000000"
         stRef:toPart="time:380919136665f254016000000d403081607277f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae07daa7-e5f8-e943-b4c6-b30d3ed4e696"
         stRef:fromPart="time:142300743046875f254016000000d391998070610f254016000000"
         stRef:toPart="time:784000743942f254016000000d391998070610f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3418b86-a233-0944-bb48-5cb44046ffab"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7175a4f-abf3-e94c-951a-d4ef5024faca"
         stRef:fromPart="time:0d430430f240000"
         stRef:toPart="time:1121120f240000d430430f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaa823ef-6f5d-9541-bdcb-8e73f11b318a"
         stRef:fromPart="time:360360f240000d380380f240000"
         stRef:toPart="time:730730f240000d380380f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6d706f1-4487-6f43-a7f4-89ffb5f4e64f"
         stRef:fromPart="time:0d750750f240000"
         stRef:toPart="time:360360f240000d750750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fad635f0-c178-e740-825c-535741f080bb"
         stRef:fromPart="time:5005000f240000d430430f240000"
         stRef:toPart="time:1121120f240000d430430f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7175a4f-abf3-e94c-951a-d4ef5024faca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">lasers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bcbc7b21-ab75-ed52-fa14-e2e40000006a"
         stRef:documentID="1a0cf153-a5aa-ed31-420b-d1b00000003d"
         stRef:fromPart="time:0d430430f240000"
         stRef:toPart="time:0d430430f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaa823ef-6f5d-9541-bdcb-8e73f11b318a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NM_Colour_Grade</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6d706f1-4487-6f43-a7f4-89ffb5f4e64f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HD_Branding_AI_File_Logo_WHITE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ee81ba9d-815a-4df8-a1dd-397c2a6ffc0c"
         stRef:documentID="xmp.did:c108b25d-473d-b846-9868-04befcfcb004"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d750750f240000"
         stRef:toPart="time:0d750750f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fad635f0-c178-e740-825c-535741f080bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0017.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="66648dd2-b657-f8c6-2783-d3ee0000006a"
         stRef:documentID="a3d55880-8d95-87aa-a996-9c370000003d"
         stRef:fromPart="time:5005000f240000d430430f240000"
         stRef:toPart="time:5005000f240000d430430f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>