<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="21D318BF18432D1E617899A1D31DBA1C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c88912b8-4ec4-8e49-8c5d-cd284c344599"
   xmpMM:DocumentID="a0dfca3a-807b-265c-3b39-940a00000049"
   xmpMM:OriginalDocumentID="xmp.did:bc05ac1b-543a-d045-aedc-81bcaed0494f"
   xmp:MetadataDate="2020-11-10T14:41:54-08:00"
   xmp:ModifyDate="2020-11-10T14:41:54-08:00"
   xmp:CreateDate="2020-11-10T14:40:47-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7e5b2e0-3955-e429-7af1-61d700000076"
      stEvt:when="2020-11-10T14:41:54-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a0e32f7b-905a-6b4a-86b5-26c9ccce57bd"
      stEvt:when="2020-08-14T18:46:53-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e0dce9a-3490-2f4c-8c9f-0a53276748e5"
      stEvt:when="2020-08-14T18:48:11-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f5cb455-0c43-e74e-8a24-29e796886ede"
      stEvt:when="2020-09-30T14:24:35-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5114cdc0-5ad3-3244-8aac-de1d6fa1e7d1"
      stEvt:when="2020-09-30T14:24:35-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36f7233f-83a7-f148-b514-773e3c27df47"
      stEvt:when="2020-09-30T14:59:03-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b4ea15-fc18-314f-a0c0-67c34ef74965"
      stEvt:when="2020-11-10T14:32:38-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bec8a5c-f636-5343-8a62-bc824364551f"
      stEvt:when="2020-11-10T14:32:40-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7034743a-9a1c-0042-97cd-8f7beae956ec"
      stEvt:when="2020-11-10T14:41:54-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c88912b8-4ec4-8e49-8c5d-cd284c344599"
      stEvt:when="2020-11-10T14:41:54-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa7dedb5-ca2c-2044-a0dd-c79aa3e38773"
    stRef:documentID="xmp.did:aa7dedb5-ca2c-2044-a0dd-c79aa3e38773"
    stRef:originalDocumentID="xmp.did:a0e32f7b-905a-6b4a-86b5-26c9ccce57bd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bfc6348b-1355-cd49-8dc9-0ba985bac2a9"
      stRef:fromPart="time:0d2286144000000f254016000000"
      stRef:toPart="time:0d2286144000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-21T23:17:13Z"
       xmp:ModifyDate="2020-11-10T14:33:28-08:00"
       xmp:MetadataDate="2020-11-10T14:33:28-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="087740b9-548f-d372-7cb8-cb87000000c4"
       xmpMM:DocumentID="19911471-24c6-279c-a5d5-0dda00000097"
       xmpMM:OriginalDocumentID="xmp.did:e8fde0e2-0295-054b-ade6-71b1a1368d12">
      <xmpDM:duration
       xmpDM:value="4369920"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="087740b9-548f-d372-7cb8-cb87000000c4"
         stEvt:when="2020-11-10T14:33:28-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="38547084-fd0b-1cc3-28b9-35190000007a"
       xmpMM:DocumentID="160c321d-2b6c-9e4c-bc67-04b10000004d"
       xmpMM:OriginalDocumentID="xmp.did:c8703e99-ed0c-4d4f-a1d7-499ed0f17e21"
       xmp:MetadataDate="2020-07-29T03:21:58-07:00"
       xmp:ModifyDate="2020-07-29T03:21:58-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="38547084-fd0b-1cc3-28b9-35190000007a"
         stEvt:when="2020-07-29T03:21:58-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="49b92622-983c-92f4-72e7-4edc00000074"
       xmpMM:DocumentID="698685f2-39e1-6636-00d2-1eb400000047"
       xmpMM:OriginalDocumentID="xmp.did:40a532b5-b8d7-9c48-90ed-ccc23b0b4e73"
       xmp:MetadataDate="2020-08-02T15:37:34-07:00"
       xmp:ModifyDate="2020-08-02T15:37:34-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49b92622-983c-92f4-72e7-4edc00000074"
         stEvt:when="2020-08-02T15:37:34-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-29T04:43:53Z"
       xmp:ModifyDate="2020-07-29T03:21:58-07:00"
       xmp:MetadataDate="2020-07-29T03:21:58-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a96975f5-6eca-a365-e21e-e9a40000006a"
       xmpMM:DocumentID="0bf65e07-777e-24b8-c9f2-bd270000003d"
       xmpMM:OriginalDocumentID="xmp.did:0a09d4a8-effd-0140-ba73-09668ef5ddae">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a96975f5-6eca-a365-e21e-e9a40000006a"
         stEvt:when="2020-07-29T03:21:58-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="20840820"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-03T05:16:10Z"
       xmp:ModifyDate="2020-08-04T16:27:15-07:00"
       xmp:MetadataDate="2020-08-04T16:27:15-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b6117ed7-2a30-fcc6-19a3-4cab0000006a"
       xmpMM:DocumentID="96523fe6-e5de-bc38-9d23-77840000003d"
       xmpMM:OriginalDocumentID="xmp.did:29657332-7075-ac4d-8b72-b7b9a8627fdb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b6117ed7-2a30-fcc6-19a3-4cab0000006a"
         stEvt:when="2020-08-04T16:27:15-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="24774750"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cbc3e8b7-b838-55f4-054d-018b00000092"
       xmpMM:DocumentID="35a37d93-98a6-fac1-b031-fb9b00000065"
       xmpMM:OriginalDocumentID="xmp.did:eaa8a25b-2e3f-dd40-9687-9d12917c22f0"
       xmp:MetadataDate="2020-08-04T16:37:12-07:00"
       xmp:ModifyDate="2020-08-04T16:37:12-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cbc3e8b7-b838-55f4-054d-018b00000092"
         stEvt:when="2020-08-04T16:37:12-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-02T06:23:30Z"
       xmp:ModifyDate="2020-08-02T15:21:16-07:00"
       xmp:MetadataDate="2020-08-02T15:21:16-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="dc506cd8-417c-b2ab-f148-41150000006a"
       xmpMM:DocumentID="432e1fc5-d436-75f9-7e0a-41060000003d"
       xmpMM:OriginalDocumentID="xmp.did:957eb6ad-7c94-d346-a9fb-c184a32ef7c5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc506cd8-417c-b2ab-f148-41150000006a"
         stEvt:when="2020-08-02T15:21:16-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="28017990"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05d379ce-a9e7-c244-b27c-137c8c92c6b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">projector highlight</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a96975f5-6eca-a365-e21e-e9a40000006a"
         stRef:documentID="0bf65e07-777e-24b8-c9f2-bd270000003d"
         stRef:fromPart="time:28216188f240000d344344f240000"
         stRef:toPart="time:28216188f240000d656656f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:110356e1-43e1-924e-beda-08fae7a425b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">KJ_Beat_10 v2.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="38547084-fd0b-1cc3-28b9-35190000007a"
         stRef:documentID="160c321d-2b6c-9e4c-bc67-04b10000004d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-02T22:37:56Z"
       xmp:ModifyDate="2020-08-02T22:37:57Z"
       xmp:MetadataDate="2020-08-02T15:37:57-07:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="59.940060"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:14540153-6b82-3c40-9565-b7138c28c68d"
       xmpMM:DocumentID="420fcd38-e1b3-d33d-033a-5ff000000057"
       xmpMM:OriginalDocumentID="xmp.did:2896f214-c76c-794d-811a-613f03a26211"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="5994DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="5994DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="5410560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a16b4026-9422-e177-1d99-fedc00000084"
         stEvt:when="2020-08-02T15:37:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:96e6280c-7287-f940-8c4f-d401afc72617"
         stEvt:when="2020-08-02T15:37:34-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a8e8c13-cfa3-3948-9579-96538f50f512"
         stEvt:when="2020-08-02T15:37:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:14540153-6b82-3c40-9565-b7138c28c68d"
         stEvt:when="2020-08-02T15:37:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:96e6280c-7287-f940-8c4f-d401afc72617"
       stRef:documentID="xmp.did:96e6280c-7287-f940-8c4f-d401afc72617"
       stRef:originalDocumentID="xmp.did:96e6280c-7287-f940-8c4f-d401afc72617"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="49b92622-983c-92f4-72e7-4edc00000074"
         stRef:documentID="698685f2-39e1-6636-00d2-1eb400000047"
         stRef:fromPart="time:5081162486400f254016000000d5076924652800f254016000000"
         stRef:toPart="time:0d5076924652800f254016000000"
         stRef:filePath="KJ_Beat_12.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dc506cd8-417c-b2ab-f148-41150000006a"
         stRef:documentID="432e1fc5-d436-75f9-7e0a-41060000003d"
         stRef:fromPart="time:21884172710400f254016000000d1313728416000f254016000000"
         stRef:toPart="time:3767434070400f254016000000d1313728416000f254016000000"
         stRef:filePath="C0006.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc811dba-172b-4641-8c11-653b22a83fc5"
         stRef:documentID="46c84976-130f-4787-9961-f6bb00000073"
         stRef:fromPart="time:0d614485872000f254016000000"
         stRef:toPart="time:589058870400f254016000000d614485872000f254016000000"
         stRef:filePath="Car Mapping demo july2020 - rev2.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Video Content\Halide Digital\Advertisement Content\Car Mapping Aug1\Car Mapping 2.0.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-04T23:37:41Z"
       xmp:ModifyDate="2020-08-04T23:37:42Z"
       xmp:MetadataDate="2020-08-04T16:37:42-07:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="59.940060"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:1c46f0d7-7e6a-0d41-9eb0-fb48c65d6c49"
       xmpMM:DocumentID="e409735f-2392-e155-6517-fbff0000008d"
       xmpMM:OriginalDocumentID="xmp.did:2b3cabcd-747b-f446-a8d6-14581a22517b"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="5994DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="5994DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="3939840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d5acb11-2604-ac1d-b14b-b856000000ba"
         stEvt:when="2020-08-04T16:37:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ad0bc5de-a1a7-be4c-8278-dd31de44c4b8"
         stEvt:when="2020-08-04T16:37:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20d341dc-d9a4-c049-8881-de7eb53cb3b5"
         stEvt:when="2020-08-04T16:37:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1c46f0d7-7e6a-0d41-9eb0-fb48c65d6c49"
         stEvt:when="2020-08-04T16:37:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ad0bc5de-a1a7-be4c-8278-dd31de44c4b8"
       stRef:documentID="xmp.did:ad0bc5de-a1a7-be4c-8278-dd31de44c4b8"
       stRef:originalDocumentID="xmp.did:ad0bc5de-a1a7-be4c-8278-dd31de44c4b8"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b6117ed7-2a30-fcc6-19a3-4cab0000006a"
         stRef:documentID="96523fe6-e5de-bc38-9d23-77840000003d"
         stRef:fromPart="time:8429051030400f254016000000d493707614400f254016000000"
         stRef:toPart="time:0d987415228800f254016000000"
         stRef:filePath="C0013.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b6117ed7-2a30-fcc6-19a3-4cab0000006a"
         stRef:documentID="96523fe6-e5de-bc38-9d23-77840000003d"
         stRef:fromPart="time:19667785737600f254016000000d487350864000f254016000000"
         stRef:toPart="time:1983306124800f254016000000d974701728000f254016000000"
         stRef:filePath="C0013.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cbc3e8b7-b838-55f4-054d-018b00000092"
         stRef:documentID="35a37d93-98a6-fac1-b031-fb9b00000065"
         stRef:fromPart="time:9823298284800f254016000000d9844487452800f254016000000"
         stRef:toPart="time:0d9844487452800f254016000000"
         stRef:filePath="KP - 275 - Rev 2 Mastered.wav"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Video Content\Halide Digital\Advertisement Content\Demo Reel Video\Synth Mapping Demo Reel.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:209c1244-8702-ec46-97af-075e5819b43f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Projection Mapping Synth Demo Reel August2020.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c46f0d7-7e6a-0d41-9eb0-fb48c65d6c49"
         stRef:documentID="e409735f-2392-e155-6517-fbff0000008d"
         stRef:fromPart="time:45599135135f254016000000d508032000000f254016000000"
         stRef:toPart="time:45599135135f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27f68459-6261-0746-9b3c-1e1d6d9274c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Car Mapping Demo 2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14540153-6b82-3c40-9565-b7138c28c68d"
         stRef:documentID="420fcd38-e1b3-d33d-033a-5ff000000057"
         stRef:fromPart="time:3852501837838f254016000000d508032000000f254016000000"
         stRef:toPart="time:3852501837838f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40b8374f-869e-4847-a1e2-5d2e7b287677">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Halide Digital - MINI Vancouver Countryman Demo v3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="087740b9-548f-d372-7cb8-cb87000000c4"
         stRef:documentID="19911471-24c6-279c-a5d5-0dda00000097"
         stRef:fromPart="time:2201472000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:2201472000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41793eb3-b3e8-2d4e-a391-78b792d65560">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Projection Mapping Synth Demo Reel August2020.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c46f0d7-7e6a-0d41-9eb0-fb48c65d6c49"
         stRef:documentID="e409735f-2392-e155-6517-fbff0000008d"
         stRef:fromPart="time:2214863567568f254016000000d254016000000f254016000000"
         stRef:toPart="time:2214863567568f254016000000d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45ab03d1-779b-344e-9d5d-941be96436e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 sbl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:804738cc-2d98-264b-b31d-f8734a5c62f7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6996ca5e-7a07-6e47-99d8-4f325facad7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:74d906b2-4b69-f04a-b1c5-05194a67898e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Proj Highlight Stabilized</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05d379ce-a9e7-c244-b27c-137c8c92c6b5"
         stRef:fromPart="time:28216188f240000d656656f240000"
         stRef:toPart="time:0d656656f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:804738cc-2d98-264b-b31d-f8734a5c62f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 sbl</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:87115c1b-7ce7-304f-a9bc-eec6e16629d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:110356e1-43e1-924e-beda-08fae7a425b7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45ab03d1-779b-344e-9d5d-941be96436e0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbdd2abd-5508-d648-8bab-bc7e7c9703e9"
         stRef:fromPart="time:0d656656f240000"
         stRef:toPart="time:0d656656f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ae4b4d4-547a-3c45-9c54-b607797184ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">overlay</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bfc6348b-1355-cd49-8dc9-0ba985bac2a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">website_hero_video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:209c1244-8702-ec46-97af-075e5819b43f"
         stRef:fromPart="time:45599135135f254016000000d508032000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27f68459-6261-0746-9b3c-1e1d6d9274c2"
         stRef:fromPart="time:3852501837838f254016000000d508032000000f254016000000"
         stRef:toPart="time:1270080000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40b8374f-869e-4847-a1e2-5d2e7b287677"
         stRef:fromPart="time:2201472000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41793eb3-b3e8-2d4e-a391-78b792d65560"
         stRef:fromPart="time:2214863567568f254016000000d254016000000f254016000000"
         stRef:toPart="time:1778112000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6996ca5e-7a07-6e47-99d8-4f325facad7b"
         stRef:fromPart="time:1524096000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:1778112000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ae4b4d4-547a-3c45-9c54-b607797184ed"
         stRef:fromPart="time:1016064000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4d8dab3-5985-854a-aecb-703250ab6283"
         stRef:fromPart="time:7832160000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:2032128000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd3ad0b4-abcc-b942-83e7-fea510c1dc36"
         stRef:fromPart="time:601772972973f254016000000d381024000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d381024000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4d8dab3-5985-854a-aecb-703250ab6283">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Halide Digital - MINI Vancouver Countryman Demo v3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="087740b9-548f-d372-7cb8-cb87000000c4"
         stRef:documentID="19911471-24c6-279c-a5d5-0dda00000097"
         stRef:fromPart="time:7832160000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:7832160000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbdd2abd-5508-d648-8bab-bc7e7c9703e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Proj Highlight Stabilized</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:74d906b2-4b69-f04a-b1c5-05194a67898e"
         stRef:fromPart="time:0d656656f240000"
         stRef:toPart="time:0d656656f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-29T10:25:59Z"
       xmp:ModifyDate="2020-07-29T10:26Z"
       xmp:MetadataDate="2020-07-29T03:26-07:00"
       xmpDM:videoFrameRate="59.940060"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:fc811dba-172b-4641-8c11-653b22a83fc5"
       xmpMM:DocumentID="46c84976-130f-4787-9961-f6bb00000073"
       xmpMM:OriginalDocumentID="xmp.did:224697cd-732d-4149-81ea-1a9b7062d194"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="5994DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="5994DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="2707200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a07c3600-a587-d85a-2810-f930000000a0"
         stEvt:when="2020-07-29T03:26-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:67b537ef-76f9-d34e-9fec-3554909e4b79"
         stEvt:when="2020-07-28T22:51:14-07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c72056f-4df4-dd41-8804-840171579703"
         stEvt:when="2020-07-28T22:51:37-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a05cccd-880e-404c-8b14-d1ec3d3dd5f0"
         stEvt:when="2020-07-29T03:21:14-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b30e5d81-4aee-5e49-b482-9d3a2c6d7a06"
         stEvt:when="2020-07-29T03:21:23-07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c9f1da12-9728-4441-b6f8-4d782504c512"
         stEvt:when="2020-07-29T03:26-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc811dba-172b-4641-8c11-653b22a83fc5"
         stEvt:when="2020-07-29T03:26-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:30a54135-90e9-4349-9aca-c22d97cc9cc4"
       stRef:documentID="xmp.did:30a54135-90e9-4349-9aca-c22d97cc9cc4"
       stRef:originalDocumentID="xmp.did:67b537ef-76f9-d34e-9fec-3554909e4b79"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87115c1b-7ce7-304f-a9bc-eec6e16629d1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd3ad0b4-abcc-b942-83e7-fea510c1dc36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Car Mapping Demo 2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14540153-6b82-3c40-9565-b7138c28c68d"
         stRef:documentID="420fcd38-e1b3-d33d-033a-5ff000000057"
         stRef:fromPart="time:601772972973f254016000000d381024000000f254016000000"
         stRef:toPart="time:601772972973f254016000000d381024000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="216"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>