<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="4E7B29FD49D578D3D1E2F30F21F8D2BE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e526e395-70db-9845-a693-cd1f62507b46"
   xmpMM:DocumentID="947034e5-acec-cf12-3ffd-ca7f0000004f"
   xmpMM:OriginalDocumentID="xmp.did:0ec0d643-0d0b-bf46-8a45-aa036e5288ba"
   xmp:MetadataDate="2020-08-18T19:07:50-07:00"
   xmp:ModifyDate="2020-08-18T19:07:50-07:00"
   xmp:CreateDate="2020-08-18T19:06:42-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="341a1f5e-a5a4-b09f-af4e-0d8f0000007c"
      stEvt:when="2020-08-18T19:07:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a8a25769-2a92-b341-9728-fa46518595ea"
      stEvt:when="2020-08-17T21:50:10-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddb08c74-9b4f-b046-8c01-1e70c5d1c566"
      stEvt:when="2020-08-17T22:04:50-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d29a5f21-93c7-2148-b94b-6e2c935588b0"
      stEvt:when="2020-08-17T22:10:49-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e3a3fde-5952-944c-ba85-2ebc9232b25e"
      stEvt:when="2020-08-18T01:08:27-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba13aa0e-04cc-b64a-98f0-c37f957c5267"
      stEvt:when="2020-08-18T01:09:07-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0cd921ab-97fa-0e44-be6b-a45c3addebd0"
      stEvt:when="2020-08-18T19:00:59-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd29f965-db17-6b4f-9c52-0081286883b5"
      stEvt:when="2020-08-18T19:05:01-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e261db90-67a0-154a-8e9b-7f238df33eff"
      stEvt:when="2020-08-18T19:07:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e526e395-70db-9845-a693-cd1f62507b46"
      stEvt:when="2020-08-18T19:07:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd29f965-db17-6b4f-9c52-0081286883b5"
    stRef:documentID="xmp.did:fd29f965-db17-6b4f-9c52-0081286883b5"
    stRef:originalDocumentID="xmp.did:a8a25769-2a92-b341-9728-fa46518595ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:26947d5a-1915-e241-8bfd-bbd04cfd4bb3"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-18T04:25:31Z"
       xmp:ModifyDate="2020-08-18T19:05:01-07:00"
       xmp:MetadataDate="2020-08-18T19:05:01-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="783e2b40-a7ae-aed6-6666-de070000006a"
       xmpMM:DocumentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
       xmpMM:OriginalDocumentID="xmp.did:03e080ba-c55f-5949-964d-c3bb5fe24328">
      <xmpDM:duration
       xmpDM:value="1921920"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stEvt:when="2020-08-18T19:05:01-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:26947d5a-1915-e241-8bfd-bbd04cfd4bb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2de4b503-bac3-e34c-a4dd-b4a89ed283bb"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91de661e-8fc8-714b-9192-dbe0412bc878"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93062c4f-0a52-e443-b18e-0e497ebc8b56"
         stRef:fromPart="time:1248912000000f254016000000d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad58074b-11ac-3d48-a9ec-956e4f10ce3c"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7fb1d79-ceae-6e4f-ab7d-3b38c8b0578d"
         stRef:fromPart="time:1248912000000f254016000000d275099328000f254016000000"
         stRef:toPart="time:2264976000000f254016000000d275099328000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2de4b503-bac3-e34c-a4dd-b4a89ed283bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask overlay</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91de661e-8fc8-714b-9192-dbe0412bc878">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRING YOUR VISION TO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93062c4f-0a52-e443-b18e-0e497ebc8b56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stRef:documentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
         stRef:fromPart="time:1248912000000f254016000000d2540160000000f254016000000"
         stRef:toPart="time:1248912000000f254016000000d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad58074b-11ac-3d48-a9ec-956e4f10ce3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7fb1d79-ceae-6e4f-ab7d-3b38c8b0578d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stRef:documentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
         stRef:fromPart="time:1248912000000f254016000000d275099328000f254016000000"
         stRef:toPart="time:1248912000000f254016000000d275099328000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>