<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="1D991B88F4E7EFDB78BBE4CD6B0A42BE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:998d2efb-a1ac-2e4f-8987-853da0834379"
   xmpMM:DocumentID="bb5d57ae-c6f7-c0bd-e464-11fd0000004f"
   xmpMM:OriginalDocumentID="xmp.did:f59a90b6-1ce7-0e4d-8a67-84f261227f0a"
   xmp:MetadataDate="2020-08-19T21:15:14-07:00"
   xmp:ModifyDate="2020-08-19T21:15:14-07:00"
   xmp:CreateDate="2020-08-19T21:14:14-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6064aa8a-ef3e-f1de-6c24-cd8a0000007c"
      stEvt:when="2020-08-19T21:15:14-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a8a25769-2a92-b341-9728-fa46518595ea"
      stEvt:when="2020-08-17T21:50:10-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddb08c74-9b4f-b046-8c01-1e70c5d1c566"
      stEvt:when="2020-08-17T22:04:50-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d29a5f21-93c7-2148-b94b-6e2c935588b0"
      stEvt:when="2020-08-17T22:10:49-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e3a3fde-5952-944c-ba85-2ebc9232b25e"
      stEvt:when="2020-08-18T01:08:27-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba13aa0e-04cc-b64a-98f0-c37f957c5267"
      stEvt:when="2020-08-18T01:09:07-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f7ec57b-c68e-5a44-b49b-21022f90af26"
      stEvt:when="2020-08-19T21:12:21-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4805eb2e-c4da-4348-8116-fd4c6a4052ea"
      stEvt:when="2020-08-19T21:14:10-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd48d128-561f-ee4f-bdf9-191b30ad4a45"
      stEvt:when="2020-08-19T21:15:14-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:998d2efb-a1ac-2e4f-8987-853da0834379"
      stEvt:when="2020-08-19T21:15:14-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4805eb2e-c4da-4348-8116-fd4c6a4052ea"
    stRef:documentID="xmp.did:4805eb2e-c4da-4348-8116-fd4c6a4052ea"
    stRef:originalDocumentID="xmp.did:a8a25769-2a92-b341-9728-fa46518595ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:539f1e3a-f4c2-a447-be66-65f3c3d2a66d"
      stRef:fromPart="time:0d2286144000000f254016000000"
      stRef:toPart="time:0d2286144000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-18T04:25:31Z"
       xmp:ModifyDate="2020-08-19T21:12:41-07:00"
       xmp:MetadataDate="2020-08-19T21:12:41-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="783e2b40-a7ae-aed6-6666-de070000006a"
       xmpMM:DocumentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
       xmpMM:OriginalDocumentID="xmp.did:30d8ccc1-295e-0a47-838d-6a107291e5e9">
      <xmpDM:duration
       xmpDM:value="1921920"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stEvt:when="2020-08-19T21:12:41-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30cb9ead-5c72-8f44-bf67-97c34cc02d32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRING YOUR VISION TO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50294043-4b48-2c48-928b-46b82c6bd4f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:539f1e3a-f4c2-a447-be66-65f3c3d2a66d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30cb9ead-5c72-8f44-bf67-97c34cc02d32"
         stRef:fromPart="time:254016000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50294043-4b48-2c48-928b-46b82c6bd4f0"
         stRef:fromPart="time:254016000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57fc33c6-16c3-0341-bc88-4828a7111224"
         stRef:fromPart="time:1502928000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:994b900f-29c6-de42-93a6-e61da47ec651"
         stRef:fromPart="time:254016000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef9c5c07-3e6c-5148-90bf-9170a3f07ed6"
         stRef:fromPart="time:1248827328000f254016000000d275184000000f254016000000"
         stRef:toPart="time:2010960000000f254016000000d275184000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57fc33c6-16c3-0341-bc88-4828a7111224">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stRef:documentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
         stRef:fromPart="time:1502928000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:1502928000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:994b900f-29c6-de42-93a6-e61da47ec651">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask overlay</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef9c5c07-3e6c-5148-90bf-9170a3f07ed6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stRef:documentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
         stRef:fromPart="time:1248827328000f254016000000d275184000000f254016000000"
         stRef:toPart="time:1248827328000f254016000000d275184000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="216"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>