<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="D9DD4394BB2E83928DDE848A79F4CC14" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:31cc2433-5cb6-3e42-851d-8b1d09568b20"
   xmpMM:DocumentID="0878a434-a5ac-8db8-bda7-b2460000004f"
   xmpMM:OriginalDocumentID="xmp.did:6b81ebbe-ed79-1147-b2d5-aa0f5081e5ee"
   xmp:MetadataDate="2020-08-18T01:11:21-07:00"
   xmp:ModifyDate="2020-08-18T01:11:21-07:00"
   xmp:CreateDate="2020-08-18T01:10:19-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="39db481c-3a0b-455d-574b-1afb0000007c"
      stEvt:when="2020-08-18T01:11:21-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a8a25769-2a92-b341-9728-fa46518595ea"
      stEvt:when="2020-08-17T21:50:10-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddb08c74-9b4f-b046-8c01-1e70c5d1c566"
      stEvt:when="2020-08-17T22:04:50-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d29a5f21-93c7-2148-b94b-6e2c935588b0"
      stEvt:when="2020-08-17T22:10:49-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e3a3fde-5952-944c-ba85-2ebc9232b25e"
      stEvt:when="2020-08-18T01:08:27-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba13aa0e-04cc-b64a-98f0-c37f957c5267"
      stEvt:when="2020-08-18T01:09:07-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc05e727-ca6c-9d4b-b1d6-868dcc3ed518"
      stEvt:when="2020-08-18T01:09:39-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a86ad80-de0e-0e48-881d-ab53c0f14ecc"
      stEvt:when="2020-08-18T01:10:07-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:093ff799-d921-a94a-910a-59785cd45a55"
      stEvt:when="2020-08-18T01:11:21-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31cc2433-5cb6-3e42-851d-8b1d09568b20"
      stEvt:when="2020-08-18T01:11:21-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8a86ad80-de0e-0e48-881d-ab53c0f14ecc"
    stRef:documentID="xmp.did:8a86ad80-de0e-0e48-881d-ab53c0f14ecc"
    stRef:originalDocumentID="xmp.did:a8a25769-2a92-b341-9728-fa46518595ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6b931ab5-9e19-004b-874f-f095c45359d5"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-18T04:25:31Z"
       xmp:ModifyDate="2020-08-18T01:09:44-07:00"
       xmp:MetadataDate="2020-08-18T01:09:44-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="783e2b40-a7ae-aed6-6666-de070000006a"
       xmpMM:DocumentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
       xmpMM:OriginalDocumentID="xmp.did:427eb88e-309b-0d4f-b4a9-0c2a1fd2e7cb">
      <xmpDM:duration
       xmpDM:value="1921920"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stEvt:when="2020-08-18T01:09:44-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:357e8df8-adb7-e541-9de8-001e94b52fc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask overlay</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e239e50-1292-f84c-9ac0-60858134c500">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRING YOUR VISION TO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6b931ab5-9e19-004b-874f-f095c45359d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:357e8df8-adb7-e541-9de8-001e94b52fc2"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e239e50-1292-f84c-9ac0-60858134c500"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e87f605-8f6f-3b4b-8afa-0d832b4ea6a0"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c85c0a36-98b0-be4e-ac7a-ae2961e6fd35"
         stRef:fromPart="time:1248912000000f254016000000d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e87f605-8f6f-3b4b-8afa-0d832b4ea6a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c85c0a36-98b0-be4e-ac7a-ae2961e6fd35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C0006.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="783e2b40-a7ae-aed6-6666-de070000006a"
         stRef:documentID="d8fcff73-cc7e-e6fd-5530-64680000003d"
         stRef:fromPart="time:1248912000000f254016000000d2540160000000f254016000000"
         stRef:toPart="time:1248912000000f254016000000d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>